<!DOCTYPE html>
<html lang="en">
    <head>
        <title>animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .box{
                width: 500px;
                height: 300px;
                background-color: brown;
            }
            .ball{
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 50%;
                position: relative;
                animation: ping-pong 4s ease-in-out 0.5s infinite alternate forwards;
                animation-play-state: running;
            }
            @keyframes ping-pong {
            0% {
                top: 0;
                left: 0;
                background-color: yellow;
            }

            50% {
                top: 200px;
    
                background-color: red;
            }

            100% {
                top: 0;
                left: 700px;
                background-color: yellow;
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: lightgrey;
            border: 5px solid royalblue;
        }

        .stage:hover .ball {
            animation: ping-pong 4s ease-in-out 1s infinite alternate;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
        }
    </style>
    </head>
    <body>
        <div class="stage">
            <div class="ball"></div>
        </div>
    
    </body>
</html>