<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cricket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .field{
                border: 2px solid black;
            }
            .bat{
                transition: transform 0.2s ease;
            }
            .field:hover .bat{
                transform: rotate(-60deg);
                transform-origin: top right;
            }
            .ball{
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 25px;
                position: relative;
                left: 515px;
                transition: transform 1s ease-out 0.3s;
                animation: cricket-ball 3s ease-in-out 4 infinite alternate;
                animation-play-state: running;
               
            }
            /* .field:hover .ball{
                transform: translate(770px, -200px);
            } */
            @keyframes cricket-ball {
               from{
                    top: 200px;
                    left: 700px;
                }
                to{
                    top: -200px;
                    left: -700px;
                }
            }
        </style>
        
    </head>
    <body>
        <div class="field">
            <img class="bat" src="images/bat.png" alt="">
            <div class="ball"></div>
        </div>
    </body>
</html>